<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
   <!-- Define Persistence Unit -->
  <persistence-unit name="UP_MOTOS" transanction-type="RECOURSE_LOCAL">
        <non-jta-data-source>java:app/dseva3</non-jta-data-source>
          <class>com.mycompany.solemnee3.entity.Motos</class>
  </persistence-unit>
</persistence>
